# SeleniumMavenTutorial

./: pom.xml
src/main/homepage/: AmazonWebpage.java
src/main/java/homepage/: AmazonWebpage.java
